<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADEEM AUTOS</title>
    <!--FontsGoogle-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&display=swap" rel="stylesheet">
    <!--Core CSS-->
    <link href="assets/css/main.css" rel="stylesheet">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
</head>
<body>
    <div class="hero-BG" style="background-image: url('/assets/images/cover.jpg');">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
                        <a class="navbar-brand text-warning font-weight-light" href="#">ADEEM AUTOS</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-link text-light" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-light" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-light" href="#">About</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Inspection
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Car</a>
                                <a class="dropdown-item" href="#">Bike</a>
                                <a class="dropdown-item" href="#">Imported Parts</a>
                              </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#">Contact</a>
                              </li>
                          </ul>
                        </div>
                      </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h1 class="typewritterHeading font-weight-bold"></h1>
                    <div class="row btn_download">
                        <div class="col-md-6">
                            <img src="assets/images/AppStore.png" alt="AppStore" height="200" width="200" class="img-fluid">
                        </div>
                        <div class="col-md-6">
                            <img src="assets/images/PlayStore.png" alt="PlayStore" height="200" width="200" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <img src="assets/images/mockup.png" alt="mockup" class="img-fluid mockup" height="300" width="300">
                </div>
            </div>
        </div>
    </div>
    
    <!--Bootstrap & jQuery Scripts-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>